Time measured for full_genome_create: 29.817 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 24.433 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.144 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.305 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.056 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.161 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.715 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.208 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.303 seconds.
Full genome size 2409817111 
Time measured for full_genome_create: 21.421 seconds.
Full genome size 2409817111 
