Time measured for full_genome_create: 5.488 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.464 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.554 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.767 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.851 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.468 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.672 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.479 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.890 seconds.
Full genome size 729443968 
Time measured for full_genome_create: 5.386 seconds.
Full genome size 729443968 
