	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 2 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  2956.05 sec
	[ALL done] walltime used =  1146.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 2 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  2953.40 sec
	[ALL done] walltime used =  1106.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 2 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  2958.12 sec
	[ALL done] walltime used =  1125.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 2 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  2951.25 sec
	[ALL done] walltime used =  1214.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 2 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  2963.31 sec
	[ALL done] walltime used =  1220.00 sec
