	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  242502.38 sec
	[ALL done] walltime used =  7105.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  245969.47 sec
	[ALL done] walltime used =  7146.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  234232.28 sec
	[ALL done] walltime used =  7377.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  247429.72 sec
	[ALL done] walltime used =  7224.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  256609.59 sec
	[ALL done] walltime used =  7031.00 sec
