	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  254070.59 sec
	[ALL done] walltime used =  7053.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  249137.55 sec
	[ALL done] walltime used =  7104.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  258490.28 sec
	[ALL done] walltime used =  7158.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  246429.53 sec
	[ALL done] walltime used =  7100.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  237892.50 sec
	[ALL done] walltime used =  7146.00 sec
