	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 16 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  126740.73 sec
	[ALL done] walltime used =  6536.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 16 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  135937.45 sec
	[ALL done] walltime used =  6748.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 16 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  122896.51 sec
	[ALL done] walltime used =  6040.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 16 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  129609.80 sec
	[ALL done] walltime used =  6173.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 16 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 10000000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  121548.04 sec
	[ALL done] walltime used =  5971.00 sec
