	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  19507.48 sec
	[ALL done] walltime used =  511.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  19193.88 sec
	[ALL done] walltime used =  501.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  19807.55 sec
	[ALL done] walltime used =  519.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  19024.16 sec
	[ALL done] walltime used =  496.00 sec
	-> fasta load 
	-> Number of contigs/scaffolds/chromosomes in file: '/willerslev/users-shared/science-snm-willerslev-wql443/scratch/reference_files/Human/chr22.fa': 1
	-> Seed used: 1 with 32 threads
	-> Coverage used for simulation: 1.000000
	-> Number of simulated reads: 100000000
	-> Full genome function run!
	-> Full genome size 51304566 
	[ALL done] cpu-time used =  19568.04 sec
	[ALL done] walltime used =  511.00 sec
