Time measured for full_genome_create: 30.478 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 28.933 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 29.702 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 29.792 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 29.621 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 29.924 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 29.672 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 30.348 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 29.968 seconds.
Full genome size 3095693983 
Time measured for full_genome_create: 30.449 seconds.
Full genome size 3095693983 
